<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IMdSharingThirdPartService WSDL service -->

  <service name="IMdSharingThirdPartServiceSOAP11port_http" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://sharing.mdm07.itf.yonyou.com/IMdSharingThirdPartService"/>
      <parameter name="wsdlServiceElement" value="IMdSharingThirdPartService"/>
      <parameter name="schemaQualified" value="http://sharing.mdm07.itf.yonyou.com/MdMapingVO,http://sharing.mdm07.itf.yonyou.com/IMdSharingThirdPartService,http://sharing.mdm07.itf.yonyou.com/OuterSystemRetVO"/>
      <parameter name="wsdlServicePort" value="IMdSharingThirdPartServiceSOAP11port_http"/>
      <parameter name="className" value="com.yonyou.itf.mdm07.sharing.IMdSharingThirdPartService.IMdSharingThirdPartServiceSOAP11BindingSkeleton"/>
      <parameter name="wsdlPortType" value="IMdSharingThirdPartServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://sharing.mdm07.itf.yonyou.com/OuterSystemRetVO"
        qname="ns:OuterSystemRetVO"
        type="java:com.yonyou.itf.mdm07.sharing.OuterSystemRetVO.OuterSystemRetVO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://sharing.mdm07.itf.yonyou.com/MdMapingVO"
        qname="ns:MdMapingVO"
        type="java:com.yonyou.itf.mdm07.sharing.MdMapingVO.MdMapingVO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
